.mainDiv {
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  background-position: right;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  height: 100%;
}

@media screen and (max-width: 1100px) {
  .contentWrapper {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 50px; */
  }
}

@media screen and (max-width: 976px) {
  .contentWrapper {
    grid-template-columns: 1fr;
  }

  .heroImage {
    display: none;
  }
}

.heroImage {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.highlightText {
  color: var(--accent);
}

.heroLeft {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
